#37kAliMeRa8246
#pass
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ted_db
spring.datasource.username=root
spring.datasource.password=37kAliMeRa8246

spring.datasource.url=jdbc:mysql://localhost:3306/ted_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
