
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/<INSERT DATABASE NAME HERE>?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= INSERT MY SQL NAME HERE
spring.datasource.password= INSERT MY SQL PASSWORD HERE

# SSL
server.port=8443
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=ted2020

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true

spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=104857600
